<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="agh.ics.oop.presenter.EntryScreenPresenter">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>


    <Label text="Width:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label text="Height:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label text="Max Days:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="Starting Plants Count:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label text="Energy After Consuming Plant:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label text="Plants Per Day:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Label text="Initial Number of Animals:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Label text="Initial Animal Energy:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7"/>
    <Label text="Reproduce Energy Min:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <Label text="Energy Spend To Reproduce:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <Label text="Genotype Length:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <Label text="Set Random Range:" GridPane.columnIndex="0" GridPane.rowIndex="13"/>
    <Label text="Delay:" GridPane.columnIndex="0" GridPane.rowIndex="14"/>

    <TextField fx:id="widthTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" text="20"/>
    <TextField fx:id="heightTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" text="20"/>
    <TextField fx:id="maxDaysTextField" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1"
               GridPane.rowIndex="2" text="100"/>
    <TextField fx:id="startingPlantsCountTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" text="20"/>
    <TextField fx:id="energyAfterConsumingPlantTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" text="20"/>
    <TextField fx:id="plantsPerDayTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" text="20"/>
    <TextField fx:id="initialNumOfAnimalsTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" text="20"/>
    <TextField fx:id="initialAnimalEnergyTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" text="20"/>
    <TextField fx:id="reproduceEnergyMinTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" text="20"/>
    <TextField fx:id="energySpendToReproduceTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" text="20"/>
    <TextField fx:id="genotypeLengthTextField" GridPane.columnIndex="1" GridPane.rowIndex="10" text="10"/>
    <TextField fx:id="delayTextField" GridPane.columnIndex="1" GridPane.rowIndex="14" text="50"/>


    <Label text="Genotype Type:" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
    <ComboBox fx:id="genotypeTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

    <Label text="Map Type:" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
    <ComboBox fx:id="mapTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="12"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="13">
        <TextField fx:id="lowTextField" GridPane.columnIndex="0" text="1"/>
        <TextField fx:id="highTextField" GridPane.columnIndex="1" text="5"/>
    </GridPane>

    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="15">
        <CheckBox fx:id="saveToCSVCheckBox" text="Save simulation stats to CSV"/>
    </HBox>

    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="16">
        <ComboBox fx:id="filesComboBox" promptText="Choose file"/>
        <Button fx:id="readCSVButton" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="26.0" prefWidth="180.0"
                text="Read from chosen file" onAction="#setDefaultValuesFromFile"/>
    </HBox>

    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="17">
        <Button fx:id="submitButton" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="26.0" prefWidth="60.0"
                text="Submit"/>
    </HBox>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
